export const TRAITS = {
  'Цепь, которая связывает': {
    origin: 'Братство Стали',
    description: 'Выберите один дополнительный навык: Энергооружие, Наука или Ремонт',
    extraSkills: 1, // Дополнительный навык
    forcedSkills: ['Энергооружие', 'Наука', 'Ремонт'] // Навыки на выбор
  },
    'Принудительная эволюция': {
    origin: 'Супермутант',
    description: 'Ваши начальные атрибуты Сила и Выносливость увеличены на +2 каждый, а максимальные значения Силы и Выносливости увеличены до 12, при этом максимальные значения Интеллекта и Харизмы снижены до 6. Все ваши навыки не могут быть выше 4-го ранга. Вы обладаете полным иммунитетом к повреждениям от радиации и яда. Кажется, что вы не стареете, но вы бесплодны. Вы можете носить только ту броню, что сделана для супермутанта.',
    minLimits: {
      'СИЛ': 6,  // Минимальная сила +2 (от стандартных 4)
      'ВЫН': 6,  // Минимальная сила +2 (от стандартных 4)
    },
    maxLimits: {
      'СИЛ': 12,  // Максимальная сила +2 (от стандартных 10)
      'ХАР': 6,   // Максимальная харизма снижена до 6
      'ИНТ': 6,   // Максимальный интеллект снижен до 6
    },
    skillMaxValue: 4,  // Максимальный ранг навыков
    }
};